project_group=com.savvas.ltg.rbs.CacheDemo-service
project_version=1.0.0-SNAPSHOT

ltgRealizeNexusURL=https://nexus.realizedev-test.com

############ READ THIS ############
# To publish artifacts to the remote Nexus repository, set 'ltgRealizeNexusPassword' 
# in ~/.gradle/gradle.properties
# Also for publishing you can pass the credentials through the command line interface 
# as shown below
#
#     gradle publish -P ltgRealizeNexusPassword=Managed locally
#
# For publishing to local .m2 repository use
#
#     gradle publishToMavenLocal
#
############ READ THIS ############


############ VERSIONS ############
java_version=11.0

# Gradle Library versions
jacoco_plugin_version=0.8.2

# Gradle Build Scripts Dependencies
cobertura_plugin_version=2.5.3

# Application Dependent Library versions
spring_boot_version=2.1.0.RELEASE
spring_security_version=2.2.1.RELEASE
spring_swagger_version=2.8.0
rbs_auth_client_version=1.2.0-SNAPSHOT
