info.app.name=CacheDemo-service
info.app.route=/CacheDemo-service/**
info.app.version=1.0.0
server.contextPath=/CacheDemo-service
server.port=9010

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=$LOG_LOCATION$


logging.path=$LOG_LOCATION$
logging.file=CacheDemo-service.log
logging.error=CacheDemo-service-error.log


logging.level=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.reactor.core = ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.level.io.micrometer.influx.InfluxMeterRegistry=WARN

management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true



rbs.serviceURL=https://nightly-reader.savvasrealizedev.com/sapi/oauth/token/auth_scope
rbs.clientID=GTrd4wvsJKWf6JkV0gbxHmgm3lQz20E7
rbs.clientSecret=bvUGwNCpOqqomidDR3yKdboE0bKhIZu
rbs.secured.url.pattern=/CacheDemo-service/v1/**

# Basic dGVhY2hlcjE6dGVzdGluZzEyMyQ=
service.endpoint.security.users.realize={noop}testing123$,teacher,student,enabled

# Basic c3R1ZGVudDE6dGVzdGluZzEyMyQ=
service.endpoint.security.users.admin={noop}testing123$,student,enabled

# Basic Ym90aDE6dGVzdGluZzEyMyQ=
service.endpoint.security.users.both1={noop}testing123$,teacher,student,enabled

application.secured.url.pattern=/v1/**,/CacheDemo-service/v1/**
application.open.url.pattern=/actuator/**

application.admin.secured.url.create.pattern=/CacheDemo-service/admin/**
application.admin.secured.create.scope=admin
application.admin.secured.create.prod.scope=admin
application.admin.secured.url.read.pattern=/CacheDemo-service/admin/**
application.admin.secured.read.scope=admin
application.admin.secured.read.prod.scope=admin
application.admin.secured.url.delete.pattern=/CacheDemo-service/admin/**
application.admin.secured.delete.scope=admin
application.admin.secured.delete.prod.scope=admin
application.admin.secured.url.modify.pattern=/CacheDemo-service/admin/**
application.admin.secured.modify.scope=admin
application.admin.secured.modify.prod.scope=admin

basic.security.disabled=false

#REST template settings
rbs.httpclient.connTimeout=5000
rbs.httpclient.socketTimeout=5000
rbs.httpclient.maxConnPerRoute=50
rbs.httpclient.maxConnTotal=100

circuitBreaker.enabled=false
circuitBreaker.name=webclient
resilience4j.circuitbreaker.backends.webclient.ringBufferSizeInClosedState=500
resilience4j.circuitbreaker.backends.webclient.ringBufferSizeInHalfOpenState=10
resilience4j.circuitbreaker.backends.webclient.waitInterval=10000
resilience4j.circuitbreaker.backends.webclient.failureRateThreshold=50

# AWS SQS Logback appender settings
log.sqs.appender.awsAccessKey=local
log.sqs.appender.awsRegion=us-east-1
log.sqs.appender.awsSecretKey=local
log.sqs.appender.maxBatchOpenMs=10000
log.sqs.appender.maxBatchSize=5
log.sqs.appender.maxInflightOutboundBatches=5
log.sqs.appender.queueName=CacheDemo-service-nightly-telemetry
log.sqs.appender.enable=false
log.sqs.appender.iam.role.enable=false
log.sqs.appender.name=FILE
logging.level.sqs=INFO
service.name=CacheDemo-service
server.context.environment=local

management.metrics.export.influx.enabled=false
management.metrics.export.influx.uri=https://influxdb.lstqa.net:8086
management.metrics.export.influx.db=rbs-local
management.metrics.export.influx.userName=svc_rbs_local
management.metrics.export.influx.password=33L@z12A23td
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false


redis.hostname=localhost
redis.portnumber=6379
redis.cache.enabled=true
redis.expiry.assessment.info=300

redis.inmemory.hostname=localhost
redis.inmemory.portnumber=6380

